{
    "version": "0.19.0",
    "description": "Elm language compiler.",
    "homepage": "https://elm-lang.org",
    "license": "BSD-3-Clause",
    "suggest": {
        "nodejs": [
            "nodejs",
            "nodejs-lts"
        ]
    },
    "url": "https://github.com/elm/compiler/releases/download/0.19.0/installer-for-windows.exe#/dl.7z",
    "hash": "b7139002a7f348c0428da6f47db551642f9c5d8a178a08e5b5a426a9a1d8a7d9",
    "extract_dir": "bin",
    "bin": "elm.exe",
    "checkver": {
        "github": "https://github.com/elm/compiler"
    },
    "autoupdate": {
        "url": "https://github.com/elm/compiler/releases/download/$version/installer-for-windows.exe#/dl.7z"
    }
}
